# anvars

./: .gitignore  .gitmodules  README.md  pom.xml
RbacView/: pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/ants/gateway/config/: FeignClientConfig.java  JWTConfig.java  SwaggerConfig.java  WebMvcConfig.java
gateway/src/main/java/org/ants/gateway/entity/: PermitUrlEntity.java
gateway/src/main/java/org/ants/gateway/feign/client/: RbacClient.java
gateway/src/main/java/org/ants/gateway/filter/: ErrorFilter.java  PermitFilter.java
gateway/src/main/java/org/bogies/gateway/: GatewayApp.java
gateway/src/main/java/org/bogies/gateway/config/: FeignClientConfig.java  JWTConfig.java  SwaggerConfig.java  WebMvcConfig.java
gateway/src/main/java/org/bogies/gateway/entity/: HeaderTokenEntity.java  PermitUrlEntity.java
gateway/src/main/java/org/bogies/gateway/feign/client/: RbacClient.java
gateway/src/main/java/org/bogies/gateway/filter/: ErrorFilter.java  PermitFilter.java
gateway/src/main/resources/: application.yml  log4j2.xml
gateway/src/test/java/org/ants/gateway/: AppTest.java
gateway/src/test/java/org/bogies/gateway/: AppTest.java
rbacs/: pom.xml
rbacs/src/main/java/org/ants/rbacs/: RbacApplication.java  RbacApplicationRunner.java
rbacs/src/main/java/org/ants/rbacs/config/: JWTConfig.java
rbacs/src/main/java/org/ants/rbacs/constants/: RoleConstants.java
rbacs/src/main/java/org/ants/rbacs/controller/: MembersController.java  ResourcesController.java
rbacs/src/main/java/org/ants/rbacs/dao/: MembersDao.java  RoleDao.java
rbacs/src/main/java/org/ants/rbacs/entity/: ConsoulServices.java  ConsoulServicesWeights.java  HeaderTokenEntity.java  SwaggerApiDocsInfo.java  SwaggerApiDocsPaths.java  SwaggerApiDocsTags.java
rbacs/src/main/java/org/ants/rbacs/filter/: AuthorizationFilter.java
rbacs/src/main/java/org/ants/rbacs/model/: MembersModel.java  ResourcesModel.java
rbacs/src/main/java/org/ants/rbacs/service/: ConsoulService.java  MembersService.java  ResourcesService.java  RoleService.java
rbacs/src/main/java/org/ants/rbacs/service/impl/: ConsoulServiceImpl.java  MembersServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java
rbacs/src/main/java/org/bogies/rbacs/: RbacApplication.java  RbacApplicationRunner.java
rbacs/src/main/java/org/bogies/rbacs/config/: DatasourceConfig.java  DatasourceMemberConfig.java  DatasourceRbacConfig.java  JWTConfig.java  SwaggerConfig.java  WebMvcConfig.java
rbacs/src/main/java/org/bogies/rbacs/controller/: MembersController.java  ResourcesController.java  RoleController.java
rbacs/src/main/java/org/bogies/rbacs/dao/: MembersDao.java  ResourcesDao.java  RoleDao.java  RoleUsersDao.java
rbacs/src/main/java/org/bogies/rbacs/dao/member/: MembersDao.java
rbacs/src/main/java/org/bogies/rbacs/entity/: ConsoulServices.java  ConsoulServicesMeta.java  ConsoulServicesWeights.java  PermitUrlEntity.java  ResourceEntity.java  RoleEntity.java  RoleUsersEntity.java  SwaggerApiDocs.java  SwaggerApiDocsDefinitions.java  SwaggerApiDocsInfo.java  SwaggerApiDocsPaths.java  SwaggerApiDocsTags.java
rbacs/src/main/java/org/bogies/rbacs/filter/: AuthorizationFilter.java  ParameterRequestWrapper.java
rbacs/src/main/java/org/bogies/rbacs/model/: ResourcesModel.java  RoleModel.java  RoleUsersModel.java
rbacs/src/main/java/org/bogies/rbacs/service/: ConsoulService.java  MembersService.java  ResourcesService.java  RoleService.java
rbacs/src/main/resources/: application.yml  application.yml.dist  bootstrap.yml  log4j2.xml
rbacs/src/main/resources/mapper/: member_base.xml  rbac_resources.xml  rbac_role.xml  rbac_roleusers.xml
rbacs/src/main/resources/mybatis/mapper/: members.xml  resources.xml  role.xml  role_users.xml
rbacview/: pom.xml
rbacview/src/main/java/org/ants/tommy/: StartupListener.java
rbacview/src/main/java/org/ants/tommy/controller/: ServicesController.java  ViewController.java
rbacview/src/main/java/org/ants/tommy/entity/: ConfigEntity.java  LoginResult.java
rbacview/src/main/java/org/ants/tommy/exception/: TommyExceptionResolver.java
rbacview/src/main/java/org/ants/tommy/session/: AppConfig.java  SecurityInterceptor.java
rbacview/src/main/java/org/ants/tommy/utils/: RequestService.java  ServiceResult.java
rbacview/src/main/java/org/bogies/tommy/: AppConfig.java  StartupListener.java
rbacview/src/main/java/org/bogies/tommy/controller/: ServicesController.java  ViewController.java
rbacview/src/main/java/org/bogies/tommy/entity/: ConfigEntity.java  LoginResult.java  WebConfigEntity.java
rbacview/src/main/java/org/bogies/tommy/exception/: TommyExceptionResolver.java
rbacview/src/main/java/org/bogies/tommy/session/: SecurityInterceptor.java  SessionParam.java
rbacview/src/main/java/org/bogies/tommy/utils/: RequestService.java  ServiceResult.java
rbacview/src/main/resources/: config.properties  log4j.properties  log4j2.xml
rbacview/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
rbacview/src/main/webapp/: webkits.jsp
rbacview/src/main/webapp/css/: bootstrap.css  dashboard.css  uumcss.css
rbacview/src/main/webapp/error/: 500.jsp
rbacview/src/main/webapp/login/: login.js  login.jsp
rbacview/src/main/webapp/pagebar/: simple.html  simple.jsp
rbacview/src/main/webapp/pages/: index.jsp
rbacview/src/main/webapp/pages/index/: member.html  member.js  member.jsp  resources.html  resources.js  role.html  role.js  role.jsp  route.js
service/: .project  pom.xml
service/common/: pom.xml
service/gateway/src/main/java/org/ants/gateway/: GatewayApp.java
service/gateway/src/main/resources/: bootstrap.yml
service/rbacs/src/main/resources/: application.yml  log4j2.xml  log4j2.yml.back
service/rbacs/src/main/resources/mybatis/: config.xml
service/rbacs/src/main/resources/mybatis/mapper/: role.xml
tools/: pom.xml
tools/src/main/java/base/: DbPool.java  NoteRecord.java  Term.java  Terms.java
tools/src/main/java/domain/: DoMain.java  DoMainImpl.java
tools/src/main/java/util/: EncryptUtil.java  FileUtil.java  SqlUtil.java
(+120 files in other folders)
